{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"editor.quickSuggestions": true,
	"prettier.configPath": ".prettierrc",
	"i18n-ally.localesPaths": ["src/lib/i18n"],
	"i18n-ally.sourceLanguage": "fr-FR",
	"i18n-ally.keystyle": "nested",
	"tailwindCSS.includeLanguages": {
		"svelte": "html"
	}
}
